<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<title>
		Jairaj Sahgal
	</title>
	<style>
	.intro {
		font-family: Karla;
	}
	#profile {
		border: 1px solid #ddd;
  		border-radius: 50%;
		padding: 5px;
		width: 150px;
		max-width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	body {
		background-image: url("backgrounds-blank-blue-953214.jpg");
		color: white;
	}
	#link {
		color: red;
	}
	.Social_Links {
		font-family: Arimo;
	}
	/*  #social {
  		border-radius: 4px;
		padding: 5px;
		width: 150px;
		max-width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	} */
	.column {
  float: left;
  width: 20%;
  padding: 3px;
}

	.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
	
</head>
<body>
	<div class="intro">
		<img src="IMG-20181101-WA0003.jpg" id="profile">
		<p>I'm Jairaj Sahgal, a student of <a href="https://www.upes.ac.in/" id="link">University of Petroleum and Energy Studies</a> pursuing Computer Science with specilization in Internet of Things and Smart Cities.</p>
		<p>My hobbies are reading books and coding and I'm interested in technology and mathematics. I believe in working as a group and performing tasks and that I'm not perfect and needs to keep gaining experience and knowledge</p>
	</div>
	<div class="Social_Links">
		<h1>Social Links</h1>
		<div class="row">
  <div class="column">
    <a href="https://www.linkedin.com/in/jairaj-sahgal-41298b148/" id="link">
    	<img src="linkedin_logo.jpg" alt="Linkdin" style="width:50%">
    </a>
  </div>
  <div class="column">
    <a href="https://github.com/JairajSahgal" id="link">
    	<img src="github1.png" alt="Github" style="width:50%" id="social">
    </a>
  </div>
</div>
	</div>
</body>
</html>
